<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>National Parks</title>
    <c:url var="stylesheetUrl" value="/css/site.css" />
    <link rel="stylesheet" href="${stylesheetUrl}" />
</head>
<body>
    <header>
    <div class = "headerImage">
       			<img src="https://d3hne3c382ip58.cloudfront.net/resized/750x420/national-parks-wonders-summer-2018-tour-2-259323_0.JPG"width="device-width"/>
  		 			<div class="bottom-right">Your Park Adventure Starts Here</div> 
  	</div>     
    </header>
    <nav>
    <div class="links">
          				  <c:url var="homepageUrl" value="/"/>
         					  <a href="${homepageUrls}">Home</a>
         			      <c:url var="surveyUrl" value="/survey" />
           					 <a href="${surveyUrl}">Survey</a>
      				 </div>
    </nav>
    <section id="main-content">