<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>National Parks</title>
    <c:url var="stylesheetUrl" value="/css/site.css" />
    <link rel="stylesheet" href="${stylesheetUrl}" />
</head>
<body>
    <header>
    <div class = "parkImage">
       				<c:url var = "parkImgUrl" value = "/img/logo.png"/>
       						<img src="${parkImgUrl}"/>
  		 	</div>
        <h1>National Parks Capstone</h1>        
    </header>
    <nav>
        <ul>
            <c:url var="homepageUrl" value="/"/>
            <li><a href="${homepageUrls}">Home</a></li>
            <c:url var="surveyUrl" value="/survey" />
            <li><a href="${surveyUrl}">Survey</a></li>
        </ul>
        
    </nav>
    <section id="main-content">