<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>National Parks</title>
    <c:url var="stylesheetUrl" value="/css/site.css" />
    <link rel="stylesheet" href="${stylesheetUrl}" />
</head>
<body class="page">
    <header>
    <div class = "headerImage">
       			<img src="img/Half_Dome_from_Glacier_Point,_Yosemite_NP_-_Diliff.jpg"/>
  		 			<div class="text-block">
  		 			<h2>Your Park Adventure Starts Here</h2>
  		 			</div> 
  	</div>     
    </header>
    <nav>
    		<div class="links">
   	  		<c:url var="homepageUrl" value="/"/>
    				<form action="${homepageUrl}">
    				<input type="submit" value="HOME" class="homeButton"/>
				</form>
		<div class="surveyButton">
          	<c:url var="surveyUrl" value="/survey" />      
           		<form action="${surveyUrl}">
    				<input type="submit" value="SURVEY" />
				</form>		
		</div>
      	</div>
    </nav>
    <section id="main-content">